RedmineOutlookAddIn/addForm.xaml

<Window x:Class="RedmineOutlookAddIn.addForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedmineOutlookAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,1">
        <Button x:Name="ButtonOpenEditor" Content="Окрыть в редакторе" Width="Auto" Margin="238,172,314,216" Click="Button_Click"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="30,172,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Тема*" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,101,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="461"/>
        <Label Content="Трекер*" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.687,0.119"/>
        <ComboBox HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Проект*" HorizontalAlignment="Left" Margin="30,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.687,0.119"/>
        <RichTextBox x:Name="richTextBoxMain" Margin="30,241,33,95"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="522,358,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
