RedmineOutlookAddIn/WikiEditor.xaml

<Window x:Class="RedmineOutlookAddIn.WikiEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RedmineOutlookAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\Administrator\source\repos\MyTraining\Работа с wpf\WikiEditor\Images\folder.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\Administrator\source\repos\MyTraining\Работа с wpf\WikiEditor\Images\disk.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\Administrator\source\repos\MyTraining\Работа с wpf\WikiEditor\Images\text_bold.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\Administrator\source\repos\MyTraining\Работа с wpf\WikiEditor\Images\text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:\Users\Administrator\source\repos\MyTraining\Работа с wpf\WikiEditor\Images\text_underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <CheckBox Name ="checkSave"  Width="16" Height="16" Checked="CheckSave_Checked"/>

        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" x:FieldModifier="public" />
    </DockPanel>
</Window>
